{
  "name": "daily-brief",
  "version": "1.0.0",
  "description": "Automated daily brief generator — scrapes Reddit, Twitter/X, and YouTube, summarizes with Claude, delivers via email or markdown file",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "setup": "node setup.js",
    "scrape": "node --env-file=.env src/index.js",
    "analyze": "node --env-file=.env src/index.js --analyze-only"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "apify-client": "^2.9.0",
    "resend": "^4.0.0"
  }
}
